[gd_scene format=3 uid="uid://cwr8mi1c4yuqd"]

[ext_resource type="Script" uid="uid://c7krc00rkyxfc" path="res://scripts/playerRayMovement.gd" id="1_ad82n"]
[ext_resource type="Shader" uid="uid://d5jfbgi7hm1h" path="res://shaders/stylized_water_underwater_effect.gdshader" id="2_edi8m"]
[ext_resource type="Script" uid="uid://cl4s0d05p3ict" path="res://scripts/underwaterEffector.gd" id="3_2xbkh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1yjhn"]
friction = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ad82n"]
height = 1.75
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lwcdq"]
height = 1.05
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qqne2"]
margin = 0.0
height = 0.7
radius = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_edi8m"]
render_priority = 0
shader = ExtResource("2_edi8m")
shader_parameter/GLOBAL_TIME = 0.0
shader_parameter/sea_height = 0.350000016625
shader_parameter/sea_choppy = 2.000000095
shader_parameter/sea_speed = 3.0000001425
shader_parameter/sea_freq = 0.0400000019
shader_parameter/height_offset = 0.0
shader_parameter/underwater_color = Color(0.02, 0.18, 0.25, 1)
shader_parameter/absorption_strength = 0.35
shader_parameter/deep_tint_strength = 0.65
shader_parameter/refraction_amount = 0.004
shader_parameter/refraction_speed = 0.7
shader_parameter/water_level_fudge = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_vupha"]
material = SubResource("ShaderMaterial_edi8m")

[node name="rayPlayer" type="RigidBody3D" unique_id=841022728]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 60.0
physics_material_override = SubResource("PhysicsMaterial_1yjhn")
script = ExtResource("1_ad82n")

[node name="standHull" type="CollisionShape3D" parent="." unique_id=548483514]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CylinderShape3D_ad82n")

[node name="crouchHull" type="CollisionShape3D" parent="." unique_id=556000413]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.525, 0)
shape = SubResource("CylinderShape3D_lwcdq")

[node name="uncrouchHull" type="ShapeCast3D" parent="." unique_id=700633697]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("CylinderShape3D_qqne2")
target_position = Vector3(0, 0, 0)

[node name="headYaw" type="Node3D" parent="." unique_id=1464011552]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.645, 0)

[node name="headPitch" type="Node3D" parent="headYaw" unique_id=867917982]
unique_name_in_owner = true

[node name="headEyes" type="Camera3D" parent="headYaw/headPitch" unique_id=136943379]
unique_name_in_owner = true

[node name="underwaterEffector" type="MeshInstance3D" parent="headYaw/headPitch/headEyes" unique_id=1205665413]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
mesh = SubResource("QuadMesh_vupha")
script = ExtResource("3_2xbkh")

[node name="interactorRay" type="RayCast3D" parent="headYaw/headPitch" unique_id=372698590]
unique_name_in_owner = true
target_position = Vector3(0, 0, -1.5)
debug_shape_custom_color = Color(0, 0, 0, 0)

[node name="debugHUD" type="CanvasLayer" parent="." unique_id=553220387]
unique_name_in_owner = true

[node name="stance" type="Label" parent="debugHUD" unique_id=292006753]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
uppercase = true

[node name="interactor" type="Node" parent="." unique_id=501888079]
unique_name_in_owner = true
