[gd_scene format=3 uid="uid://clq7hqjoyogoq"]

[ext_resource type="Script" uid="uid://c3eb20foe035i" path="res://scenes/players/playerSourceMovement/playerSourceMovement.gd" id="1_2gmfq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2gmfq"]
radius = 0.25
height = 1.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4t5q2"]
radius = 0.25
height = 1.05

[node name="sourcePlayer" type="CharacterBody3D" unique_id=6579295]
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 0.8290314
platform_on_leave = 2
script = ExtResource("1_2gmfq")
autojump = true

[node name="standHull" type="CollisionShape3D" parent="." unique_id=1870488210]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_2gmfq")

[node name="crouchHull" type="CollisionShape3D" parent="." unique_id=1078687176]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.525, 0)
shape = SubResource("CapsuleShape3D_4t5q2")
disabled = true

[node name="headYaw" type="Node3D" parent="." unique_id=368601456]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.645, 0)

[node name="headPitch" type="Node3D" parent="headYaw" unique_id=1641305906]
unique_name_in_owner = true

[node name="headEyes" type="Camera3D" parent="headYaw/headPitch" unique_id=259637746]
unique_name_in_owner = true
fov = 74.0
